<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
  <trace>
    <string key="concept:name" value="case_1"/>
    <event>
      <string key="concept:name" value="A"/>
      <string key="org:resource" value="r1"/>
      <date key="time:timestamp" value="2026-03-10T10:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <string key="org:resource" value="r2"/>
      <date key="time:timestamp" value="2026-03-10T10:01:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C"/>
      <string key="org:resource" value="r3"/>
      <date key="time:timestamp" value="2026-03-10T10:02:00.000+00:00"/>
    </event>
  </trace>
</log>
